# data-extractor

./: .gitignore  ACKNOWLEDGMENTS.md  AUDIT_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  INSTALLATION.md  LICENSE.md  MAINTAINERS.md  NOTICE.md  OGL_LICENSE.md  README.md  SECURITY.md  UNINSTALL.md  apache-code-header.txt  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci-pr.yml  conventional-commits.yml  gitflow-branch-naming.yml  gitflow-next-snapshot-version.yml  gitflow-pr-target-check.yml  gitflow-release-checks.yml  notify-teams.yml  publish-github-release.yml  release.yml
src/config/: docker.properties  local.properties  testquery.sparql
src/main/java/uk/gov/dbt/ndtp/extractor/: DataExtractor.java  DataExtractorClient.java
src/main/java/uk/gov/dbt/ndtp/extractor/auth/: AuthTokenGenerator.java  AuthenticationException.java  CognitoAuthTokenGenerator.java  KeycloakAuthTokenGenerator.java
src/main/java/uk/gov/dbt/ndtp/extractor/dump/: DataDumper.java  DataDumperException.java  LoggingDataDumper.java  S3BucketDumper.java
src/main/java/uk/gov/dbt/ndtp/extractor/logging/: AvajeLogbackBridge.java  LogbackConfiguration.java
src/main/resources/: application.properties
src/test/java/uk/gov/dbt/ndtp/extractor/: DataExtractorClientTest.java
src/test/java/uk/gov/dbt/ndtp/extractor/auth/: CognitoAuthTokenGeneratorTest.java  KeycloakAuthTokenGeneratorTest.java
src/test/java/uk/gov/dbt/ndtp/extractor/dump/: LoggingDataDumperTest.java  S3BucketDumperTest.java
