# either cognito or keycloak
auth.provider=cognito

keycloak.client.url=http://host.docker.internal:9229/realms/ndtp-realm/protocol/openid-connect/token
keycloak.client.id=ndtp-access
keycloak.grant.type=password
keycloak.username=test+user+admin@ndtp.co.uk
keycloak.password=password

cognito.client.url=http://host.docker.internal:9229
cognito.client.id=6967e8jkb0oqcm9brjkrbcrhj
cognito.username=test+user+admin@ndtp.co.uk
cognito.password=password

data.dumper=log
aws.region=eu-west-2
aws.s3.bucket.name=ndtp-testing-ia-data-extractor-dump
aws.access.key.id=${ACCESS_KEY_ID}
aws.secret.access.key=${SECRET_KEY}

graph.service.url=http://host.docker.internal:3030/ds
query.location=/app/config/testquery.sparql
